/* Estilos gerais */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    color: #fff;
}

.header-top {
    background-color: #fff;
    color: black;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-bottom {
    background-color: #e10600;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

.auth-buttons a {
    margin-left: 15px;
    color: white;
    text-decoration: none;
    padding: 10px;
    background-color: #e10600;
    border-radius: 4px;
}

.auth-buttons a:hover {
    background-color: #b00000;
}

/* Estilos principais */
.main-content {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.featured-article {
    flex: 2;
    display: flex;
    position: relative;
}

.article-details {
    background-color: white;
    color: black;
    padding: 15px;
    font-weight: bold;
    font-size: 1.5rem;
    z-index: 1;
}

.lawson-image-container {
    margin-top: 10px;
    margin-left: 15px;
}

.lawson-image {
    width: 90%;
    height: auto;
}

/* L invertida: Borda vermelha ao redor do texto e da imagem */
.featured-article::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    background-color: red;
}

.featured-article::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: red;
}

/* Notícias relacionadas */
.related-news {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
}

.related-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.related-image {
    width: 420px;
    height: 236px;
    object-fit: cover;
}

.related-item h3 {
    font-size: 1rem;
    text-align: left;
    margin: 0;
    word-wrap: break-word;
}

/* Notícias adicionais */
.additional-news {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    gap: 20px;
}

.additional-item {
    flex: 1;
    text-align: center;
}

.additional-item img {
    width: 100%;
    height: auto;
}

/* Seção de história */
.history-section {
    margin-top: 40px;
    text-align: center;
}

.history-image img {
    width: 100%;
    height: auto;
}

/* Rodapé */
footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 20px;
}

    padding: 20px;
}
